# MSStockAlert

./: Jenkinsfile
MSStockAlert/: Jenkinsfile  pom.xml
MSStockAlert/src/main/java/com/ms/Manu/: MsStockAlertApplication.java  ServletInitializer.java
MSStockAlert/src/main/resources/: application.properties
MSStockAlert/src/test/java/com/ms/Manu/: MsStockAlertApplicationTests.java
